<html lang="en">
  <head>
    <style>
      body
      {
        letter-spacing: 2px;
      }
      .about {
        max-width: 800px;
        margin: auto;
      }
      .about-content {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 1rem;
        border-radius: 10px;
      }
      .about-content h2 {
        font-size: 2rem;
      }
      .about-content p {
        font-size: 1.2rem;
        line-height: 1.4;
      }
      section {
        background-image: url("/media/aboutimage.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        color: #fff;
      }
      .about {
        padding: 0;
        margin: 0;
      }
      .connectlinks a {
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="about">
        <div class="about-content">
          <h2>About Me</h2>
          <p>
            A motivated and passionate Engineering and Cybersecurity student
            keen about technology.
          </p>
          <p>
            Dedicated to securing the digital realm. Currently studying and
            cultivating expertise in ethical hacking, penetration testing, and
            incident response. Committed to staying ahead in this ever-evolving
            field.
          </p>
          <p>
            Enthusiastic about contributing to cybersecurity solutions and
            collaborating on innovative projects. Let's connect and explore the
            fascinating world of cybersecurity together. Eager to learn and make
            a meaningful impact in the digital space.
          </p>
          <div class="connect">
            <div>Connect with me:</div>
            <div class="connectlinks">
              <a target="”_blank”" href="tel:+91636034236"
                ><img src="media/phone.png" alt="Phone"
              /></a>
              <a target="”_blank”" href="https://discordapp.com"
                ><img src="media/discord.png" alt="Discord"
              /></a>
              <a target="”_blank”" href="https://www.github.com/abdulsamad54"
                ><img src="media/github.png" alt="GitHub"
              /></a>
              <a target="”_blank”" href="mailto:blackhawkalpha009@gmail.com"
                ><img src="media/gmail.png" alt="Email"
              /></a>
              <a target="”_blank”" href="https://linkedin.com/"
                ><img src="media/linkedin.png" alt="LinkedIn"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
