<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Portfolio - Certifications</title>
    <style>
        .certification {
            background-color: #444;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
        }
        .certification-info {
            flex: 1;
        }
        .certification-info h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #fff;
        }
        .certification-info p {
            font-size: 1.2rem;
            margin: 0;
            color: #ccc;
        }
        .certification-image {
            flex-shrink: 0;
            width: 150px; /* Adjust image width as needed */
            margin-left: 2rem;
            border-radius: 5px;
            overflow: hidden;
        }
        .certification-image img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <section>
        <h2>Certifications</h2>
        <div class="certification">
            <div class="certification-info">
                <h3>Practical Ethical Hacking</h3>
                <p>Issued by TCM Security</p>
                <p>Completion Date: April 2024</p>
            </div>
            <div class="certification-image">
                <img src="/media/aboutimage.jpg" alt="Web Development Certification">
            </div>
        </div>
        <div class="certification">
            <div class="certification-info">
                <h3>Red Hat System Administration</h3>
                <p>Issued by Udemy</p>
                <p>Completion Date: April 2024</p>
            </div>
            <div class="certification-image">
                <img src="media/aboutimage.jpg" alt="Data Science Specialization">
            </div>
        </div>
        <!-- Add more certifications as needed -->
    </section>

</body>
</html>
