<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="timeline.css" /> -->
    <style>
      body {
        letter-spacing: 1.7px;
      }
      .timeline {
  position: relative;
  max-width: 600px;
  margin: 15px auto;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: white;
}

.event {
  position: relative;
  margin-bottom: 20px;
}

.event::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -6px;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
}

.event-date {
  position: absolute;
  top: -20px;
  left: -50%;
  transform: translateX(-50%);
  background-color: #252526;
  color: white;
  padding: 5px 10px;
  border-radius: 5px solid;
}

.event-content {
  padding: 10px;
  border: 3px solid white;
  border-radius: 5px;
  background-color: #252526;
}
.eventdate,
.date {
  color: rgb(221, 221, 221);
  display: inline;
}

    </style>
  </head>
  <body>
    <section>
      <h2 style="text-align: center">Education</h2>
      <div class="timeline">
        <div class="event">
          <div class="event-date">
            <div class="date">2022-2026</div>
          </div>
          <div class="event-content">
            <h3>Bachelor's Degree</h3>
            <p>
              Pursuing Bachelor of Technology in Computer Science and
              Engineering and specializing in Cybersecurity.
            </p>
          </div>
        </div>

        <div class="event">
          <div class="event-date">
            <div class="date">2020-2022</div>
          </div>
          <div class="event-content">
            <h3>Junior College</h3>
            <p>
              Completed Junior College from St. Joseph's College, Allahabad with
              Computer Science as the minor subject.
            </p>
          </div>
        </div>

        <div class="event">
          <div class="event-date">
            <div class="date">2009 - 2020</div>
          </div>
          <div class="event-content">
            <h3>High School</h3>
            <p>
              Completed High School from St. Joseph's College, Allahabad with
              Computer Science as the minor subject.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
