<html lang="en">
  <head>
    <style>
      body {
        background-size: cover;
        background-position: center;
        color: #fff;
        letter-spacing: 1.7px;
      }
      section {
        background-image: url("/media/background.jpg");
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
      }
      .content {
        display: flex;
        align-items: center;
      }
      .image {
        flex: 1;
        padding: 1rem;
      }
      .image img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .text {
        flex: 1;
        padding: 1rem;
        text-align: left;
      }
      .text p {
        margin-bottom: 1rem;
        color: black;
        font-size: 33px;
        font-weight: 450;
      }
      p {
        font-size: 1.2rem;
        margin: 0;
      }
      #para {
        color: black;
        font-size: 20px;
        letter-spacing: 2px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="content">
        <div class="image">
          <img src="media/banner.png" alt="Image" />
          <!-- Replace 'image.jpg' with your image -->
        </div>
        <div class="text">
          <p>AssalamuAlaikum, I am Abdul Samad</p>
          <div id="para">I am aspiring to become a CyberSecuirty Engineer.</div>
        </div>
      </div>
    </section>
  </body>
</html>
