<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            letter-spacing: 2px;
        }
        .skills-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .skill {
            background-color: #444;
            color: #fff;
            padding: 0.5rem 1rem;
            margin: 0.5rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
            font-size: 1.2rem;
        }
        section h2{
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Skills</h2>
        <div class="skills-list">
            <div class="skill">Linux Administration</div>
            <div class="skill">Security+</div>
            <div class="skill">Python</div>
            <div class="skill">C/C++</div>
            <div class="skill">VAPT</div>
            <div class="skill">Web Protocols</div>
            <div class="skill">Pentesting</div>
            <div class="skill">Application Security</div>
            <div class="skill">Backend Development</div>
            <div class="skill">Computer Networking</div>
            <div class="skill">JavaScript</div>
            <div class="skill">HTML & CSS</div>
            <!-- Add more skills as needed -->
        </div>
    </section>

</body>
</html>
